@use "../../styles/_mixins.scss";

.list {
  @include mixins.listStyles;
  align-items: flex-start;

  .info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;

    .number_name {
      height: 60px;
      display: grid;
      grid-template-columns: 1fr 24px;
      align-items: center;
      padding-right: 20px;
      color: #1976d2;
      position: relative;

      .name {
        @include mixins.flexCenter();
        height: inherit;
        text-indent: 20px;

        > p {
          font-size: 18px;
          color: gray;
          margin: 0;
        }
      }

      &:before {
        content: "";
        position: absolute;
        width: 96%;
        height: 1px;
        background: #3498db;
        bottom: 0;
      }
    }

    .info_box {
      display: flex;
      gap: 11%;
      padding: 16px 25px;

      img {
        object-fit: contain;
      }

      .info_content {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .box {
        align-items: center;
        gap: 10px;
      }

      h4 {
        color: gray;
        font-size: 15px;
      }

      span {
        font-size: 15px;
      }

      .list_name {
        width: 270px;

        @media (max-width: 1300px) {
          max-width: 190px;
        }
      }
    }
  }

  .menu > button {
    padding: 0;
  }
}

h4 {
  margin-top: 10px !important;
}

.create_blog {
  .btn_create {
    margin: 50px auto;
    display: flex;
  }
}

.add_inp_img {
  display: flex;

  .add_input {
    display: grid;
    gap: 6%;
  }
}

.form_input {
  width: 100%;
}

.btn {
  display: flex;
  justify-content: center;

  button {
    margin: 30px 0;
  }
}

.select {
  width: 100% !important;

  div {
    z-index: 2;
  }
}

.company_img {
  width: 35% !important;
}
